<?xml version="1.0" encoding="utf-8"?>
<!--
  ToDo List Widget - Android homescreen note taking application
  Copyright (C) 2011  Chris Bailey
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    
    <ScrollView
        android:layout_weight="1"
        android:padding="1px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">

		    <EditText android:id="@+id/edittitle"
		        android:layout_weight="0"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="5dp"
		        android:paddingRight="0dp"
		        android:paddingTop="0dp"
		        android:paddingBottom="0dp"
		        android:textStyle="bold"
		        android:background="@drawable/input_background"
		        android:inputType="textShortMessage"
		        android:textSize="20dp"/>
            
            <TableLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_layout"
                android:paddingBottom="5dp"
                />
                
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
            
        <ImageView android:id="@+id/donebutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:src="@drawable/action_save"/>
            
        <ImageView android:id="@+id/addnotebutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:src="@drawable/action_add"/>
            
    </LinearLayout>
</LinearLayout>
