<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <EditText android:id="@+id/edittitle"
        android:text="Test title"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:padding="1px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_layout"/>
                
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/donebutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/done"/>

                <ImageView android:id="@+id/addnotebutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/add"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>