<?xml version="1.0" encoding="utf-8"?>
<!--
  ToDo List Widget - Android homescreen note taking application
  Copyright (C) 2011  Chris Bailey
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView android:id="@+id/config_intro_text"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/config_intro"
	    android:layout_alignParentTop="true"
	    android:gravity="center_horizontal"
	    android:padding="3dp"
	    />
    
	<!-- Action buttons -->
	<LinearLayout android:id="@+id/config_button_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="#FF323232">

		<ImageView android:id="@+id/config_save_button" android:layout_width="48dp"
			android:background="@drawable/buttons" android:layout_height="48dp"
			android:layout_weight="0.5" android:src="@drawable/action_save" />

		<ImageView android:id="@+id/config_cancel_button"
			android:background="@drawable/buttons" android:layout_width="48dp"
			android:layout_height="48dp" android:layout_weight="0.5"
			android:src="@drawable/action_cancel" />

	</LinearLayout>
	    
    <ScrollView 
    	android:layout_above="@id/config_button_layout"
	    android:layout_below="@id/config_intro_text"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:paddingLeft="5dp">

		<LinearLayout 
			android:id="@+id/widgetListLayout"
			android:orientation="vertical"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
		</LinearLayout>
    </ScrollView>

</RelativeLayout>
