<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_layout" android:padding="6dp"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:id="@+id/widget_background"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:src="@drawable/background_1_1"
		android:scaleType="fitXY" />

	<RelativeLayout android:paddingLeft="6dp"
		android:paddingRight="6dp" android:paddingBottom="6dp"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:id="@+id/padding1" android:layout_width="fill_parent"
			android:layout_height="6dp" android:layout_alignParentTop="true" />

		<TextView android:id="@+id/padding2" android:layout_width="fill_parent"
			android:layout_height="4dp" android:layout_below="@id/padding1" />

		<TextView android:id="@+id/notetitle" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:paddingLeft="0dp" android:paddingRight="0dp"
			android:paddingTop="0dp" android:paddingBottom="3dp"
			android:textStyle="bold" android:layout_below="@id/padding2" />

		<ImageView android:id="@+id/noteimage_1"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/notetitle"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/notetitle" android:layout_toRightOf="@id/noteimage_1"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_1" />

		<ImageView android:id="@+id/noteimage_2"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_1"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_1" android:layout_toRightOf="@id/noteimage_2"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_2" />

		<ImageView android:id="@+id/noteimage_3"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_2"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_2" android:layout_toRightOf="@id/noteimage_3"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_3" />

		<ImageView android:id="@+id/noteimage_4"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_3"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_3" android:layout_toRightOf="@id/noteimage_4"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_4" />

		<ImageView android:id="@+id/noteimage_5"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_4"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_4" android:layout_toRightOf="@id/noteimage_5"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_5" />

		<ImageView android:id="@+id/noteimage_6"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_5"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_5" android:layout_toRightOf="@id/noteimage_6"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_6" />

		<ImageView android:id="@+id/noteimage_7"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_6"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_6" android:layout_toRightOf="@id/noteimage_7"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_7" />

		<ImageView android:id="@+id/noteimage_8"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_7"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_7" android:layout_toRightOf="@id/noteimage_8"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_8" />

		<ImageView android:id="@+id/noteimage_9"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_8"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_8" android:layout_toRightOf="@id/noteimage_9"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_9" />

		<ImageView android:id="@+id/noteimage_10"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_9"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_10" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_9" android:layout_toRightOf="@id/noteimage_10"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_10" />

		<ImageView android:id="@+id/noteimage_11"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_10"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_11" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_10" android:layout_toRightOf="@id/noteimage_11"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_11" />

		<ImageView android:id="@+id/noteimage_12"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_11"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_12" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_11" android:layout_toRightOf="@id/noteimage_12"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_12" />

		<ImageView android:id="@+id/noteimage_13"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_12"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_13" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_12" android:layout_toRightOf="@id/noteimage_13"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_13" />

		<ImageView android:id="@+id/noteimage_14"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_13"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_14" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_13" android:layout_toRightOf="@id/noteimage_14"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_14" />

		<ImageView android:id="@+id/noteimage_15"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_14"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_15" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_14" android:layout_toRightOf="@id/noteimage_15"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_15" />

		<ImageView android:id="@+id/noteimage_16"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_15"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_16" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_15" android:layout_toRightOf="@id/noteimage_16"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_16" />

		<ImageView android:id="@+id/noteimage_17"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_16"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_17" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_16" android:layout_toRightOf="@id/noteimage_17"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_17" />

		<ImageView android:id="@+id/noteimage_18"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_17"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_18" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_17" android:layout_toRightOf="@id/noteimage_18"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_18" />

		<ImageView android:id="@+id/noteimage_19"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_17"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_19" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_18" android:layout_toRightOf="@id/noteimage_19"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_19" />

		<ImageView android:id="@+id/noteimage_20"
			android:layout_width="20dp" android:layout_height="20dp"
			android:layout_below="@id/note_19"
			android:layout_marginTop="3dp" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/note_20" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/note_10" android:layout_toRightOf="@id/noteimage_20"
			android:paddingLeft="3dp" android:layout_alignTop="@id/noteimage_20" />

	</RelativeLayout>

</RelativeLayout>
